<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hlm"
    tools:context=".sumatera">

    <ImageButton
        android:id="@+id/imgbtn_aceh"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/logo_aceh"
        android:contentDescription="@string/aceh"
        android:onClick="aceh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imgbtn_sumut"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/logo_sumut"
        android:contentDescription="@string/sumut"
        android:onClick="sumut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imgbtn_sumbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/logo_sumbar"
        android:contentDescription="@string/sumbar"
        android:onClick="sumbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imgbtn_riau"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/logo_riau"
        android:contentDescription="@string/riau"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <ImageButton
        android:id="@+id/imgbtn_kepriau"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/logo_kepriau"
        android:contentDescription="@string/kepriau"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <ImageButton
        android:id="@+id/imgbtn_jambi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/logo_jambi"
        android:contentDescription="@string/jambi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <ImageButton
        android:id="@+id/imgbtn_bengkulu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/logo_bengkulu"
        android:contentDescription="@string/bengkulu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <ImageButton
        android:id="@+id/imgbtn_babel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/logo_babel"
        android:contentDescription="@string/kepbangka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <ImageButton
        android:id="@+id/imgbtn_sumsel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/logo_sumsel"
        android:contentDescription="@string/sumsel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <ImageButton
        android:id="@+id/imgbtn_lampung"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/logo_lampung"
        android:contentDescription="@string/lampung"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <TextView
        android:id="@+id/txt_aceh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="12dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/aceh"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_aceh" />

    <TextView
        android:id="@+id/txt_sumbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="54dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:text="@string/sumbar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_kepriau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_sumbar"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/txt_riau1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="60dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:text="@string/riau"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_jambi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/txt_sumbar1"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_riau"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/txt_kepriau1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="42dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:text="@string/kepriau"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_babel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_kepriau"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_jambi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="44dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:text="@string/jambi"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_bengkulu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_kepriau1"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_jambi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_babel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="49dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:text="@string/kepbangka"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_sumsel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_babel"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/txt_bengkulu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="51dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:text="@string/bengkulu"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_lampung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toEndOf="@+id/txt_babel1"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_bengkulu"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/txt_sumsel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="56dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:text="@string/sumsel"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_sumsel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_lampung1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="56dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:text="@string/lampung"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_sumsel1"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_lampung"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/txt_sumut1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="38dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:text="@string/sumut"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_riau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_aceh1"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_sumut" />


</androidx.constraintlayout.widget.ConstraintLayout>