<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hlm"
    tools:context=".provinsi_sulut">

    <ImageButton
        android:id="@+id/imgbtn_lagu15"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/lagu1"
        android:contentDescription="@string/lagu"
        android:onClick="lagu_daerah_sulut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imgbtn_tari15"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/tari1"
        android:contentDescription="@string/tartrad"
        android:onClick="tar_trad_sulut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imgbtn_pakaian15"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/baju1"
        android:contentDescription="@string/pakaian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/imgbtn_rumah15"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/rumah1"
        android:contentDescription="@string/rumah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <ImageButton
        android:id="@+id/imgbtn_senjata15"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/senjata1"
        android:contentDescription="@string/senjata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <TextView
        android:id="@+id/txt_pakaian15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="307dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/pakaian"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_pakaian15" />

    <TextView
        android:id="@+id/txt_rumah15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="103dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/rumah"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_rumah15" />

    <TextView
        android:id="@+id/txt_tari15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="258dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/tartrad"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_rumah15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_tari15" />

    <TextView
        android:id="@+id/txt_lagu15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="258dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/lagu"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_senjata15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_tari15"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_lagu15" />

    <TextView
        android:id="@+id/txt_senjata15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="103dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/senjata"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_rumah15"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_senjata15" />

</androidx.constraintlayout.widget.ConstraintLayout>