<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hlm"
    tools:context=".jawa">

    <ImageButton
        android:id="@+id/imgbtn_banten"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo_banten"
        android:contentDescription="@string/banten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <ImageButton
        android:id="@+id/imgbtn_dki"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo_jakarta"
        android:contentDescription="@string/dki"
        android:onClick="jakarta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imgbtn_jabar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo_jabar"
        android:contentDescription="@string/jabar"
        android:onClick="jabar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/txt_jabar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="103dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/jabar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_jatim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_jabar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imgbtn_jateng"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo_jateng"
        android:contentDescription="@string/jateng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/txt_jateng1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="98dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/jateng"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_yogya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/txt_jabar1"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_jateng"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imgbtn_jatim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo_jatim"
        android:contentDescription="@string/jatim"
        android:onClick="jatim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/txt_jatim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="112dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/jatim"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_jatim"
        app:layout_constraintVertical_bias="0.222" />

    <ImageButton
        android:id="@+id/imgbtn_yogya"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo_yogya"
        android:contentDescription="@string/yogya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

    <TextView
        android:id="@+id/txt_yogya1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="114dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/yogya"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/txt_jatim1"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_yogya"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/txt_banten1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="12dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/banten"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_banten" />

    <TextView
        android:id="@+id/txt_dki1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="79dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/dki"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_jateng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toEndOf="@+id/txt_banten1"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_dki"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>