<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hlm"
    tools:context=".malpa">

    <ImageButton
        android:id="@+id/imgbtn_malut"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/logo_malut"
        android:contentDescription="@string/malut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <ImageButton
        android:id="@+id/imgbtn_maluku"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/logo_maluku"
        android:contentDescription="@string/maluku"
        android:onClick="maluku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imgbtn_papua"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/logo_papua"
        android:contentDescription="@string/papua"
        android:onClick="papua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imgbtn_pabar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/logo_pabar"
        android:contentDescription="@string/pabar"
        android:onClick="papbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/txt_maluku1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="88dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/maluku"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_papua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_maluku" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="98dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/malut"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_pabar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_maluku1"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_malut" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="193dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/papua"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_papua" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="193dp"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/pabar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_pabar"
        app:layout_constraintVertical_bias="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>