<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hlm"
    android:orientation="vertical"
    tools:context=".video_sulut">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/videomaengket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:autoPlay="false"
        app:showYouTubeButton="false"
        app:showVideoDuration="true"
        app:videoId="mo9qUAc-McY" />

    <Button
        android:id="@+id/btn_home14"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="@string/home"
        android:onClick="home"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        tools:ignore="UsingOnClickInXml" />

</LinearLayout>