<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hlm"
    tools:context=".lagu_sumbar">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="@string/kampuang"
        android:textColor="#000000"
        android:textSize="27.7sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gambarsumbar"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/bungong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/sumbar" />

    <ImageButton
        android:id="@+id/imgbtn_infolagu17"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="222dp"
        android:contentDescription="@string/infolagu"
        android:onClick="info_lagu_sumbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambarsumbar"
        app:srcCompat="@drawable/icon_info"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/txt_infolagu17"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="102dp"
        android:background="#3A8EAB"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/infolagu"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_infolagu17" />

    <ImageButton
        android:id="@+id/imgbtn_videolagu17"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="222dp"
        android:contentDescription="@string/btnlagu"
        android:onClick="lirik_sumbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_infolagu17"
        app:layout_constraintTop_toBottomOf="@+id/gambarsumbar"
        app:srcCompat="@drawable/icon_video"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/txt_videolagu17"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="102dp"
        android:background="#3A8EAB"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/btnlagu"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_infolagu17"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_videolagu17" />

</androidx.constraintlayout.widget.ConstraintLayout>